<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .section{
            width:100vw;
            height:100vh;
            overflow-y: scroll;
            background-color: aqua;
        }
        .container{
            
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            
        }
        .box{
            margin:20px auto;
            width: 300px;
            height:250px;
            background-color: red;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    
</body>
</html>
